quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=rm561790
quarkus.datasource.password=261206

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE

quarkus.http.port=8080